# jcurrencyapp

./: .classpath  .gitignore  .project  README.md  create.sql  pom.xml  test.txt
doc/: controller.graphml  schema.pgerd
src/: module-info.java
src/controller/: JsonParser.java  XmlParser.java
src/data/: DataTypes.java
src/data/impl/: NbpWebApi.java
src/data/model/: Currency.java  CurrencyCodes.java
src/data/provider/: ProviderFactory.java  ProviderInterface.java  ProviderTypes.java
src/data/provider/controller/: FileController.java  WebApiController.java
src/data/provider/impl/: NbpWebApiJson.java
src/exceptions/: WrongApiException.java  WrongCurrencyCodeException.java  WrongDateException.java  WrongProtocolException.java  WrongProviderException.java
src/main/: App.java  AppConfig.java  AppController.java  Application.java
src/main/java/com/example/jcurrencyapp/: App.java  AppConfig.java  AppController.java  Cache.java  Config.java  Controller.java  Demo.java  HibernateUtil.java  JCurrency.java  Validator.java  module-info.java
src/main/java/com/example/jcurrencyapp/control/: CacheCtrl.java
src/main/java/com/example/jcurrencyapp/controller/: FileController.java  Logic.java  Validator.java  WebApiController.java
src/main/java/com/example/jcurrencyapp/ctrl/: ConverterCtrl.java  ProviderCtrl.java  Validator.java
src/main/java/com/example/jcurrencyapp/data/converter/: AppConverter.java  Converter.java  IConverter.java
src/main/java/com/example/jcurrencyapp/data/mode/: Currency.java  CurrencyCodes.java
src/main/java/com/example/jcurrencyapp/data/model/: Currency.java  CurrencyCodes.java  CurrencyTypes.java
src/main/java/com/example/jcurrencyapp/data/parser/: AppParser.java  IParser.java  JsonParser.java  Parser.java  XmlParser.java
src/main/java/com/example/jcurrencyapp/data/provider/: AppProvider.java  CacheProviderImpl.java  DatabaseProviderImpl.java  IProvider.java  NbpJsonProviderImpl.java  NbpProviderImpl.java  NbpXmlProviderImpl.java  Provider.java  ProviderFactory.java  ProviderInterface.java  ProviderTypes.java
src/main/java/com/example/jcurrencyapp/exceptions/: AppException.java  ConverterException.java  DatabaseProviderException.java  ExceptionHandler.java  InputsNotValidException.java  ProviderException.java  ReadApiException.java  UnsupportedConverterException.java  ValidatorException.java  WebApiException.java  WrongCurrencyCodeException.java  WrongDateException.java  WrongProtocolException.java  WrongProviderException.java
src/main/java/com/example/jcurrencyapp/io/file/: FileController.java
src/main/java/com/example/jcurrencyapp/io/webapi/: ApiResponse.java  NbpWebApiRequest.java  WebApiController.java
src/main/java/com/example/jcurrencyapp/model/: CountryTypes.java  CurrencyTypes.java  FileTypes.java  Rate.java
src/main/java/com/example/jcurrencyapp/model/db/: Country.java  Currency.java  Quotation.java
src/main/java/com/example/jcurrencyapp/service/: ApiResponse.java  NbpWebApiRequest.java
src/main/java/pl/arcode/jcurrencyapp/: App.java  AppConfig.java  AppController.java  module-info.java
src/main/java/pl/arcode/jcurrencyapp/data/mode/: Currency.java  CurrencyCodes.java
src/main/java/pl/arcode/jcurrencyapp/data/provider/: ProviderFactory.java  ProviderInterface.java  ProviderTypes.java
src/main/java/pl/arcode/jcurrencyapp/exceptions/: WrongCurrencyCodeException.java  WrongDateException.java  WrongProtocolException.java  WrongProviderException.java
src/main/java/pl/arcode/jcurrencyapp/service/: ApiResponse.java  NbpWebApiRequest.java
src/model/: CurrencyCodes.java  CurrencyRates.java  CurrencyType.java  NbpCurrency.java  NbpRates.java
src/nbpcurrency/: Application.java
src/resources/: country.hbm.xml  hibernate.cfg.xml
src/service/: ApiRequest.java  ApiResponse.java  NbpApiController.java  NbpApiRequest.java  NbpApiResponse.java  NbpWebApiRequest.java
src/strategy/api/: ApiFactory.java  ApiStrategy.java
src/strategy/parser/: ParserFactory.java  ParserStrategy.java  ParserTypes.java
src/strategy/parser/impl/: CsvParser.java  FileParser.java  JsonParser.java  XmlParser.java
src/test/java/com.example.jcurrencyapp/: AppTest.java
src/test/java/com/example/jcurrencyapp/: AppControllerTest.java  AppTest.java  BaseTest.java  CacheTest.java  ControllerTest.java  JCurrencyTest.java  Test.java  TestDataProvider.java  TestNGSimpleTest.java  ValidatorTest.java
src/test/java/com/example/jcurrencyapp/control/: CacheCtrlTest.java
src/test/java/com/example/jcurrencyapp/controller/: LogicTest.java  ValidatorTest.java  WebApiControllerTest.java
src/test/java/com/example/jcurrencyapp/ctrl/: ConverterCtrlTest.java  ProviderCtrlTest.java  ValidatorTest.java
src/test/java/com/example/jcurrencyapp/data/provider/: CacheProviderImplTest.java  DatabaseProviderImplTest.java  NbpJsonProviderImplTest.java  NbpXmlProviderImplTest.java
src/test/java/com/example/jcurrencyapp/io/webapi/: NbpWebApiRequestTest.java  WebApiControllerTest.java
src/toremove/: JsonParser1.java  ParserFactory.java  ParserIntrface.java  ParserTypes.java  XmlParser1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.jcurrencyapp.TestNGSimpleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+75 files in other folders)
